body{
  --chart-fill: #909090;
}

.root{
  display: grid;
  position: relative;
  user-select: none;
  width: 100%;
  height: 100%;
}

.margin-top-50{
  margin-top: 50px;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

#svgHolder{
  place-self: start center;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  z-index: 2;
}

.node, line, .titles {
  transition: linear 0.5s;
  animation: fadein 1.5s; /* so movement is not loaded on top of moving stuff */
}


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.fadeIn{
  animation: fadein 0.5s;
}

.titles{
  place-self: start center;
  display: grid;
  grid-auto-flow: column;
  width: 1320px;
  height: 560px;
  position: absolute;
  z-index: 1;
  margin: -25px 0;
}

.first-item{
  padding-right: 50px;
}

.titles > .item{
  text-align: center;
  font-family: "Open Sans",serif;
  opacity: 0.5;
  font-size: 18px;
  width: 100%;
}

.stripe{
  background: linear-gradient(0deg, #ffffff 0%, #f7f9fa 10%, #f7f9fa 90%, #ffffff 100%);
}

.rotate {
  transform: rotate(180deg);
}
